<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidErsx_Net_VsixPkg">
    <Groups>
      <Group guid="guidErsx_Net_VsixCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidErsx_Net_VsixCmdSet" id="sortResx" priority="0x0100" type="Button">
        <Parent guid="guidErsx_Net_VsixCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Sort Resx</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidErsx_Net_VsixPkg" value="{98f02450-8809-4a3e-aa20-a3f55457c910}" />
    <GuidSymbol name="guidErsx_Net_VsixCmdSet" value="{fd4bb552-035a-427a-ac73-700f414c460a}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="sortResx" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{4eed015f-5cf7-4fec-b818-22dfb782074b}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>